<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אודות</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolioStyle.css">
</head>

<body>
    <div class="body">

        <div class=homebtndiv>
            <a href="portfolioProject.html" class="homebutton"></a>
            <div class=homebtndiv1>
                <a href="#" class="homebutton1"></a>
            </div>
        </div>
            <header id="header">

                <img src="images/AnasNatour.png" alt="" class="profimg">
                <a href="portfolioProject.html" class="logo"></a>

                <label for="menuToggle" id="hamburger">&#9776;</label>
                <input type="checkbox" id="menuToggle">
                <nav class="navbar">
                    <ul>
                        <li><a href="contactinfo.html" class="contact">צור קשר</a></li>
                        <li><a href="myservices.html" class="services">שירותים</a></li>
                        <li><a href="aboutme.html" class="about">אודות</a></li>
                        <li><a href="portfolioProject.html" class="rashi">ראשי</a></li>
                    </ul>
                </nav>


            </header>
        </div>
        <div class="theme">

            <br>
            <h1 class="tikAvodot">
                אודות
            </h1>
            <p class="thelorem">שלום לכולם . זה דף האודות שלי . מופיע כאן רק את החלק של האודות שלי 
        </div>
        <div class="langs">
            <aside class="asidelangs">
                <img src="images/html-img.png" alt="" class="html">
                <img src="images/css-img.png" alt="" class="css">
                <img src="images/bootstrap-img.png" alt="" class="bootstrap">
                <img src="images/sass-img.png" alt="" class="sass">
       
            </aside>
        </div>
        <div class="aboutmediv">
            <br><br>
            <div class="aboutme">
                <br><br>
                <div class="imgcontainer">
                    <img src="images/AnasNatour.png" alt="" class="profilecenter">
                </div>
                <div class="aboutme2">
                    <h2 class="headertwo">קצת עליי</h2>
                    <br><br>
                    <p class="loremhebrew">שלום , אני אנס נאטור <br>
                        נולדתי בתאריך 13.11.1991 בישראל<br>
                        זה הוא האתר הראשון שאני בונה ומפתח בכוחות עצמי ובזכות הקורס שלמדתי במכללת האקריו <br>
                  אני באתי מתחומים אחרים אך מעולם לא היה לי רקע בתחום התכנות <br>

                    </p>
                </div>
                <span class="mysocial">
                    <a href="https://www.facebook.com/sweet.natour?locale=he_IL" class="myfbpage" target="_blank"></a>

                    <a href="https://www.instagram.com/troublemaker_na" class="myigpage" target="_blank"></a>
                    <a href="https://discord.gg/C2ysjDYV" class="myDiscord" target="_blank"></a>


                </span>
                <br><br>


                <aside class="aside">

                    <button class="cvbtn">להורדת קורות חיים</button>

                </aside>
            </div>
        </div>
        <br><br><br><br>
        
        <div class="bluefooter">
            <aside class="bfitems">
                <img src="./images/location-img.png" alt="" class="footerimg">
                <br><br>
                <p>קלנסווה ,המרכז</p>
            </aside>
            <aside class="bfitems">
                <img src="./images/email-img.png" alt="" class="footerimg">
                <br><br>
                <p>Natouranas91@gmail.com</p>
            </aside>
            <aside class="bfitems">
                <img src="./images/whatsapp-img.png" alt="" class="footerimg">
                <br><br>
                <p> +972533434132</p>
            </aside>
            <aside class="bfitems">
                <img src="./images/phone-img.png" alt="" class="footerimg">
                <br><br>
                <p>+972533434132</p>
            </aside>
            <aside class="bfitems">
                <img src="./images/Instagram_logo.png" alt="" class="footerimg">
                <br><br>
                <p>Troublemaker_na</p>
            </aside>
            <aside class="bfitems">
                <img src="./images/facebook-img.png" alt="" class="footerimg">
                <br><br>
                <p>Anas Essam Natour </p>
            </aside>

        </div>
        <div class="blackfooter">
            <p class="myname"> Anas Natour</p>
            <p class="copyright">כל הזכויות שמורות</p>
        </div>

</body>

</html>